<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Registration form</h1>
    <!-- method get is to collect data on adressbar -->
	<form method="GET">
		First Name: <input type="text" name="firstname" required><br>
		Last Name: <input type="text" name="lastname" required><br>
		Phone number: <input type="text" name="phonenumber" required><br>
		Email: <input type="email" name="email" required><br>
		Password: <input type="password" name="password" min="5"><br>
		birthday: <input type="date" name="birthday"><br>
		How did you find out about us :
		 	<input type="checkbox" name="facebook">Facebook ads
		 	<input type="checkbox" name="instagram">Instagram ads<br>	
		Gender: 
			<input type="radio" name="gender" value="male">Male
			<input type="radio" name="gender" value="female">Female<br>
		Trail distance:
			<select name="traildist">
				<option value="5km">5km</option>
				<option value="10km">10km</option>
				
			</select><br>
		<input type="submit" name="" value="register">
		<input type="reset" name="" value="clear all"><br>
        <br>
        <br>
    <a href="index.html">Home Page</a>
</body>
</html>